<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Oops_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-Ul-7qH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-P0-jw9">
                                <rect key="frame" x="64" y="246" width="247" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34361803210000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vVv-QT-tVk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gef-bg-EZk">
                                <rect key="frame" x="64" y="277" width="247" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34361803210000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2RC-lu-veh"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-Fa-adN">
                                <rect key="frame" x="64" y="369" width="247" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48350723070000001" blue="0.17756967239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zJG-EO-Ged"/>
                                </constraints>
                                <state key="normal" title="Login / Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dku-Qa-dYE" kind="show" id="fk6-9T-2U5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faI-j1-f6u">
                                <rect key="frame" x="57" y="413" width="260" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="sQW-LH-FqU"/>
                                </constraints>
                                <state key="normal" image="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25c-nv-0AB">
                                <rect key="frame" x="57" y="479" width="260" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="e8d-Hs-brS"/>
                                </constraints>
                                <state key="normal" image="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-Hl-QE9">
                                <rect key="frame" x="81" y="83" width="213" height="96"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eqR-Ul-7qH" secondAttribute="trailing" id="36D-PO-7Hf"/>
                            <constraint firstItem="faI-j1-f6u" firstAttribute="trailing" secondItem="25c-nv-0AB" secondAttribute="trailing" id="4V6-o9-hvM"/>
                            <constraint firstItem="eqR-Ul-7qH" firstAttribute="centerX" secondItem="25c-nv-0AB" secondAttribute="centerX" id="5Bp-li-1et"/>
                            <constraint firstItem="eqR-Ul-7qH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hm-tf-i6j"/>
                            <constraint firstItem="3ep-P0-jw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="Ayv-rs-6v1"/>
                            <constraint firstItem="6fJ-Fa-adN" firstAttribute="centerX" secondItem="faI-j1-f6u" secondAttribute="centerX" id="D6r-Tx-66o"/>
                            <constraint firstItem="gef-bg-EZk" firstAttribute="top" secondItem="3ep-P0-jw9" secondAttribute="bottom" constant="1" id="HSy-SG-4CH"/>
                            <constraint firstItem="faI-j1-f6u" firstAttribute="leading" secondItem="25c-nv-0AB" secondAttribute="leading" id="IUX-vf-iTn"/>
                            <constraint firstItem="gef-bg-EZk" firstAttribute="trailing" secondItem="6fJ-Fa-adN" secondAttribute="trailing" id="IzJ-n2-Njy"/>
                            <constraint firstItem="3ep-P0-jw9" firstAttribute="trailing" secondItem="gef-bg-EZk" secondAttribute="trailing" id="KVe-mz-jGe"/>
                            <constraint firstItem="3ep-P0-jw9" firstAttribute="top" secondItem="ldh-Hl-QE9" secondAttribute="bottom" constant="67" id="Pes-8e-wQD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="25c-nv-0AB" secondAttribute="bottom" constant="130" id="Rbt-2L-Un2"/>
                            <constraint firstItem="ldh-Hl-QE9" firstAttribute="centerX" secondItem="3ep-P0-jw9" secondAttribute="centerX" id="UGO-ia-z3B"/>
                            <constraint firstItem="eqR-Ul-7qH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WWs-Mx-QVh"/>
                            <constraint firstItem="eqR-Ul-7qH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cxc-hL-jQp"/>
                            <constraint firstItem="3ep-P0-jw9" firstAttribute="leading" secondItem="gef-bg-EZk" secondAttribute="leading" id="fYO-Cb-Hzz"/>
                            <constraint firstItem="ldh-Hl-QE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="iA1-YB-UL9"/>
                            <constraint firstItem="ldh-Hl-QE9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="oGn-QU-nvb"/>
                            <constraint firstItem="faI-j1-f6u" firstAttribute="top" secondItem="6fJ-Fa-adN" secondAttribute="bottom" constant="14" id="pCy-Qb-y5i"/>
                            <constraint firstItem="25c-nv-0AB" firstAttribute="top" secondItem="faI-j1-f6u" secondAttribute="bottom" constant="8" symbolic="YES" id="ucn-aW-8WQ"/>
                            <constraint firstItem="gef-bg-EZk" firstAttribute="leading" secondItem="6fJ-Fa-adN" secondAttribute="leading" id="w3d-zq-SYT"/>
                            <constraint firstItem="6fJ-Fa-adN" firstAttribute="top" secondItem="gef-bg-EZk" secondAttribute="bottom" constant="62" id="zxS-93-ElW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="306.5"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="rsm-so-ejI">
            <objects>
                <viewController title="Home Controller" id="dku-Qa-dYE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59H-vh-DWS"/>
                        <viewControllerLayoutGuide type="bottom" id="uFX-xj-m4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxH-W6-rQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a problem" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-dD-0w7">
                                <rect key="frame" x="125" y="106" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your solution" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-Qi-86u">
                                <rect key="frame" x="116" y="219" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-2P-id6">
                                <rect key="frame" x="138" y="442" width="99" height="30"/>
                                <state key="normal" title="Check Answer"/>
                                <connections>
                                    <segue destination="PC1-u3-zku" kind="show" id="qAw-XZ-219"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWk-Jc-a2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.5" y="306.5"/>
        </scene>
        <!--Solution Check Controller-->
        <scene sceneID="gFZ-yf-0e3">
            <objects>
                <viewController title="Solution Check Controller" id="PC1-u3-zku" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qJ-NW-hln"/>
                        <viewControllerLayoutGuide type="bottom" id="qrY-8i-zDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nir-NS-G8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inS-fm-eJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1080" height="1920"/>
        <image name="Facebook" width="260" height="58"/>
        <image name="Twitter" width="260" height="58"/>
    </resources>
</document>
