<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oops_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-dw-KaF">
                                <rect key="frame" x="95" y="414" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="School" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-yt-5nc">
                                <rect key="frame" x="95" y="452" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-BC-HNc">
                                <rect key="frame" x="95" y="490" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-dJ-LMe">
                                <rect key="frame" x="141" y="545" width="92" height="30"/>
                                <color key="backgroundColor" red="0.99213308095932007" green="0.99613398313522339" blue="0.99166744947433472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="LOGIN/ SIGN UP">
                                    <color key="titleColor" red="0.0036100898692810607" green="0.0036458333333333481" blue="0.0036458333333333481" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ySe-5m-8Mf" kind="show" identifier="loginSegue" id="rii-p6-71q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-o6-ZpD">
                                <rect key="frame" x="51" y="28" width="273" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where your mistakes are accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-mw-A1f">
                                <rect key="frame" x="32" y="356" width="311" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" red="0.99213308095932007" green="0.99613398313522339" blue="0.99166744947433472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-9z-HjU">
                                <rect key="frame" x="221" y="598" width="134" height="30"/>
                                <state key="normal" backgroundImage="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-dD-Iw6">
                                <rect key="frame" x="32" y="598" width="135" height="30"/>
                                <state key="normal" backgroundImage="Twitter"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oops" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-ev-w2X">
                                <rect key="frame" x="8" y="178" width="378" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99699366089999997" green="0.34321177431771949" blue="0.11025441937034398" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="XiX-BC-HNc" id="nnx-Yp-aMv"/>
                        <outlet property="schoolField" destination="0fq-yt-5nc" id="rNm-e1-AyD"/>
                        <outlet property="usernameField" destination="UOK-dw-KaF" id="Bq2-KO-lj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.5" y="347.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="CZh-2I-D4N">
            <objects>
                <viewController id="ySe-5m-8Mf" customClass="WelcomeViewController" customModule="oops_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeb-Mr-1Su"/>
                        <viewControllerLayoutGuide type="bottom" id="bKl-9A-2vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8o9-rs-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-jn-y2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="backgroundColor" red="0.99699366089999997" green="0.34321177429999999" blue="0.1102544194" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-jH-D8K">
                                <rect key="frame" x="10" y="198" width="355" height="304"/>
                                <color key="backgroundColor" red="1" green="0.99306758057660249" blue="0.97227032230640986" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">OOPS! is a math app that teaches you how to solve basic maths while having fun. I know you may be scared of failing, but that it VERY fine. Because OOPS! we all make mistakes</string>
                                <color key="textColor" red="0.99699366089999997" green="0.34321177429999999" blue="0.1102544194" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luN-hm-TWm">
                                <rect key="frame" x="61" y="553" width="235" height="30"/>
                                <color key="backgroundColor" red="0.99699366089999997" green="0.34321177429999999" blue="0.1102544194" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Here to Continue">
                                    <color key="titleShadowColor" red="0.99699366089999997" green="0.34321177429999999" blue="0.1102544194" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-P2-YWf">
                                <rect key="frame" x="79" y="59" width="217" height="94"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-tc-T6Z">
                                <rect key="frame" x="37" y="161" width="301" height="46"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                <color key="textColor" red="0.99699366089999997" green="0.34321177429999999" blue="0.1102544194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oops" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-dN-N14">
                                <rect key="frame" x="148" y="20" width="79" height="23"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98776988468733062" blue="0.96632041590390738" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="heyLabel" destination="3vk-tc-T6Z" id="Mtw-3W-ETE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-uy-iXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="347.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="260" height="58"/>
        <image name="Twitter" width="260" height="58"/>
        <image name="oops" width="330" height="170"/>
        <image name="pic" width="360" height="236"/>
        <image name="second" width="559" height="281"/>
    </resources>
</document>
